server.port=8080

spring.application.name=API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=HOTEL-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Hotel/**

spring.cloud.gateway.routes[1].id=RATING-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Rating/**

spring.cloud.gateway.routes[2].id=USER-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/User/**